//首页图片宽度
@imgW: 50%;

//section图片宽度

//@seimgW = 90%;

//阴影部分
//颜色变量
@photoW: 30%;
@alpha: .7;
@borderC: #b0e04e;
@bordergre: 2px 2px 10px;
@colorpha: rgba(176,224,78,@alpha);
.box-shadow(@bordergre,@boxcloor){
    filter:progid:DXImageTransform.Microsoft.Shadow(color=@colorpha,direction=120,strength=4);/*ie*/
    -moz-box-shadow:@bordergre @colorpha;/*firefox*/
    -webkit-box-shadow:@bordergre @colorpha;/*safari或chrome*/
    box-shadow:@bordergre @colorpha;/*opera或ie9*/
}

//兼容css3
@ulleft: 50%;
@ulwidth: 50%;
@ul: -25%;
.transform(@ul){
	transform: translate(@ul);
	-moz-transform: translate(@ul);
	-webkit-transform: translate(@ul);
}










/* ==============================各屏幕兼容代码=============================== */
//1280分辨率以上（大于1200px）
.bodyH(@bodyH;@beisu){
	height: @bodyH * @beisu;
}
@media screen and (min-width:1200px) and (max-width: 1440px){
    body{
    	.bodyH(1536px;1);

    	#header{
    	    #header-nav{
    	        ul{
    	        	left: @ulleft;
    		        width: @ulwidth; 
    		       .transform(@ul);
    		       .header-li{
			           float: left;
			           list-style: none;
			           text-align: center;
			           line-height:3em;
			           a,a:hover{
				           display: inline-block;
				           width: 5.5em;
				           height:2em;
				           border-radius: 1px;
				           text-decoration: none;
				           margin-right: 10px;
				           font-weight: bold;
                           line-height: 2em;
			           }
			           a{
                           background-color: #036;
                           color: #fff;
			           }
			           a:hover{
				           background-color: #cf6;
				           color: #036;
			           }
		            }
    	        }
            }
        }
    }    
}
//1100分辨率（大于960px，小于1199px）
@media screen and(min-width:960px) and (max-width:1199px){
	body{
    	.bodyH(1536px;0.94);

    	#header{
    	    #header-nav{
    	        ul{
    	        	@ul: -32%;
    	        	left: @ulleft;
    		        width: @ulwidth; 
    		       .transform(@ul);
                   .header-li{
			           float: left;
			           list-style: none;
			           text-align: center;
			           line-height:3em;
			           a,a:hover{
				           display: inline-block;
				           width: 5.5em;
				           height:2em;
				           border-radius: 1px;
				           text-decoration: none;
				           margin-right: 10px;
				           font-weight: bold;
                           line-height: 2em;
			           }
			           a{
                           background-color: #036;
                           color: #fff;
			           }
			           a:hover{
				           background-color: #cf6;
				           color: #036;
			           }
		            }
    	        }
            }
        }
    }    
}
//880分辨率（大于768px，小于959px）
@media screen and (min-width: 768px) and (max-width: 959px){
	body{
    	.bodyH(1536px;0.82);
        #header{
    	    #header-nav{
    	        ul{
    	        	@ul: -42%;
    	        	@ulwidth: 60%;
    	        	left: @ulleft;
    		        width: @ulwidth; 
    		       .transform(@ul);
    		       .header-li{
			           float: left;
			           list-style: none;
			           text-align: center;
			           line-height:3em;
			           a,a:hover{
				           display: inline-block;
				           width: 5.5em;
				           height:2em;
				           border-radius: 1px;
				           text-decoration: none;
				           margin-right: 10px;
				           font-weight: bold;
                           line-height: 2em;
			           }
			           a{
                           background-color: #036;
                           color: #fff;
			           }
			           a:hover{
				           background-color: #cf6;
				           color: #036;
			           }
		            }
    	        }
            }
        }   
    }
}
//720分辨率（大于480px，小于767px）
@media only screen and (min-width: 480px) and (max-width: 767px){
	body{
    	.bodyH(1536px;0.65);

    	#header{
    	    #header-nav{
    	        ul{
    	        	@ul: -42%;
    	        	@ulwidth: 80%;
    	        	left:@ulleft;
    		        width: @ulwidth; 
    		       .transform(@ul);
    		       .header-li{
			           float: left;
			           list-style: none;
			           text-align: center;
			           line-height:3em;
			           a,a:hover{
				           display: inline-block;
				           width: 5.5em;
				           height:2em;
				           border-radius: 1px;
				           text-decoration: none;
				           margin-right: 10px;
				           font-weight: bold;
                           line-height: 2em;
			           }
			           a{
                           background-color: #036;
                           color: #fff;
			           }
			           a:hover{
				           background-color: #cf6;
				           color: #036;
			           }
		            }
    	        }
            }
        }   
    }
}
//440分辨率以下（小于479px）
@media only screen and (max-width: 479px){
	body{
    	.bodyH(1536px;0.50);

    	#header{
    	    #header-nav{
    	    	#nav-toggle{
    	    		position: absolute;
    	        	cursor: pointer;
    	        	padding-top: 10px; 
    	        	height: 15px;
    	    	    width: 35px;
    	    	    right: 0;
    	     	    top: 28%; 
    	        }
    	    	// #nav-toggle span { 
    	    	//     position: absolute;
    	    	    
    	     //    }
    	        

                #nav-toggle span, 
                #nav-toggle span:before,
                #nav-toggle span:after {
                    
                    border-radius: 1px;
                    height: 5px;
                    width: 35px;
                    background-color: #fff;
                    position: absolute;
                    display: block;
                    content: '';
                }
                #nav-toggle span:before {
                    top: -10px;
                }
                #nav-toggle span:after {
                    bottom: -10px; 
                }
                #nav-toggle span:hover,
                #nav-toggle span:hover::before,
                #nav-toggle span:hover::after
                {
                	background-color: #cf6
                }
    	        ul{
    	        	display: none;
    	        	position: absolute;
    	        	right: 0;
    	        	top: 42px;

    		        z-index: 999;
    		       .header-li{
    		       	   list-style: none;
			           text-align: center;
			           line-height:3em;
			           margin-top: 2px; 
			           a,a:hover{
			           	   display: block;
				           width: 5.5em;
				           height:2em;
				           border-radius: 1px;
				           text-decoration: none;
				           font-weight: bold;
                           line-height: 2em;
			           }
			            a{
                           background-color: #036;
                           color: #fff;
			           }
			           a:hover{
				           background-color: #cf6;
				           color: #036;
			           }
    		       }
    	        }
            }
        }   
    }
}
